<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_100sdp"
    android:id="@+id/clayout"
    android:background="#756C6868"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sun.bob.mcalendarview.views.ExpCalendarView
                android:id="@+id/calenderview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_100sdp"
                android:clickable="false"
                android:touchscreenBlocksFocus="false"
                android:scrollbars="none"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="false"

                />

            <ImageView
                android:id="@+id/crossbtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/close"
               android:layout_gravity="center"
                android:elevation="@dimen/_100sdp"

                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>